'''
Составьте таблицу, в которую войдёт дата проведения раунда, а также минимальное
и максимальное значения суммы инвестиций, привлечённых в эту дату.
Оставьте в итоговой таблице только те записи, в которых минимальное
значение суммы инвестиций не равно нулю и не равно максимальному значению.
'''

q7 = '''
SELECT funded_at,
       MAX(raised_amount),
       MIN(raised_amount)
FROm funding_round
GROUP BY funded_at
HAVING MIN(raised_amount) NOT IN (0, MAX(raised_amount)) ;
'''