'''
Проанализируйте, в каких странах находятся фонды, которые чаще всего
инвестируют в стартапы.
Для каждой страны посчитайте минимальное, максимальное и среднее число компаний,
в которые инвестировали фонды этой страны, основанные с 2010 по 2012 год включительно.
Исключите страны с фондами, у которых минимальное число компаний, получивших
инвестиции, равно нулю. Выгрузите десять самых активных стран-инвесторов.
Отсортируйте таблицу по среднему количеству компаний от большего к меньшему,
а затем по коду страны в лексикографическом порядке.
'''

q10 = '''
SELECT country_code,
       MIN(invested_companies),
       MAX(invested_companies),
       AVG(invested_companies)
FROM fund
WHERE CAST(founded_at AS DATE) BETWEEN '2010-01-01' AND '2012-12-31'
GROUP BY country_code
HAVING MIN(invested_companies) != 0 
ORDER BY AVG(invested_companies) DESC,
         country_code
LIMIT 10 ;
'''