'''
Для каждой страны отобразите общую сумму привлечённых инвестиций,
которые получили компании, зарегистрированные в этой стране. Страну,
в которой зарегистрирована компания, можно определить по коду страны.
Отсортируйте данные по убыванию суммы.
'''

q6 = '''
SELECT country_code,
       SUM(funding_total)As sm
FROM company
GROUP BY country_code
ORDER BY sm DESC ;
'''